# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/restpizzaria
spring.datasource.username = netbeans
spring.datasource.password = netbeans

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.check_nullability=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.tomcat.relaxed-query-chars=}, {